# jdbc-utils

./: .gitignore  README.md  pom.xml
jdbc-utils-core/: pom.xml
jdbc-utils-core/src/main/java/org/aksw/jdbc_utils/core/: Column.java  ColumnsReference.java  DataSourceConfig.java  DataSourceConfigDefault.java  DatabaseObject.java  ForeignKey.java  Index.java  Inserter.java  JdbcUtils.java  PrimaryKey.java  Relation.java  Schema.java  SqlUtils.java
