<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.jdbc-utils</groupId>
    <artifactId>jdbc-utils-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>AKSW JDBC Utils parent</name>

    <scm>
        <connection>scm:git:git@github.com:AKSW/jdbc-utils</connection>
        <!-- developerConnection></developerConnection -->
        <!-- url>https://my-project.googlecode.com/svn</url -->
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!--  tell the compiler we can use 1.6 -->
        <compiler.version>1.6</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.8.1</junit.version>
        <slf4j.version>1.6.0</slf4j.version>
    </properties>

    <modules>
        <module>jdbc-utils-core</module>
    </modules>

    <build>
        <plugins>
            <!-- That's a sledge hammer solution - but at least it works ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <arguments>-P!source-artifacts</arguments>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>-Dmaven.test.skip=true deploy</goals>
                </configuration>
            </plugin>


            <!--Maven Compiler $Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--We use 1.6-->
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


            <!-- Solution from http://stackoverflow.com/questions/4725668/how-to-deploy-snapshot-with-sources-and-javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
        	<!-- Logging -->
			<dependency>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-api</artifactId>
			        <version>1.6.0</version>
			</dependency>
        
        
			<!-- Used for SQL-Escapting (StringEscapeUtils) -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>


            <!-- Collection APIs -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>17.0-rc2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven.aksw.internal</id>
            <name>AKSW Internal Release Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>maven.aksw.snapshots</id>
            <name>AKSW Snapshot Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
