<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aksw.jdbc-utils</groupId>
    <artifactId>jdbc-utils-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <name>AKSW JDBC Utils - Parent</name>

	<developers>
		<developer>
			<name>Claus Stadler</name>
			<email>cstadler@informatik.uni-leipzig.de</email>
			<roles>
				<role>lead developer</role>
			</roles>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Agile Knowledge Engineering and Semantic Web</name>
		<url>http://aksw.org</url>
	</organization>



    <scm>
        <connection>scm:git:git@github.com:AKSW/jdbc-utils.git</connection>
        <!-- developerConnection></developerConnection -->
        <!-- url>https://my-project.googlecode.com/svn</url -->
    <tag>HEAD</tag>
  </scm>

    <properties>
        <!--  tell the compiler we can use 1.6 -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>4.8.1</junit.version>
        <slf4j.version>1.6.0</slf4j.version>
    </properties>

    <modules>
        <module>jdbc-utils-core</module>
    </modules>

    <build>
        <plugins>
			<!-- That's a sledge hammer solution - but at least it works ... -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
		                    <arguments>-P!source-artifacts</arguments>
		                    <useReleaseProfile>false</useReleaseProfile>
                		    <goals>-Dmaven.test.skip=true deploy</goals>
		                    <autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<!--Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
        	<!-- Logging -->
			<dependency>
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-api</artifactId>
			        <version>1.6.0</version>
			</dependency>
        
        
			<!-- Used for SQL-Escapting (StringEscapeUtils) -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>


            <!-- Collection APIs -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Internal Release Repository</name>
			<url>http://maven.aksw.org/repository/internal</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/repository/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

</project>
